<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144176365-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144176365-1');

  </script>

  <meta charset="utf-8">
  <title>Dredgen</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Search for all Destiny 2 Gambit &amp; Reckoning related stats">
  <meta name="author" content="Dredgen">
  <meta name="keywords" content="Destiny,Destiny 2,dredgen,Dredgen,Bungie,PS4,PSN,PC,BattleNet,stats,
  Guardians,game,player,gambit,gambit prime,prime,reckoning,xbox,XBL,Solarian,Clan,invader,reaper,
  collector,sentry">

  <meta property="og:title" content="Home"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.dredgen.net"/>
  <meta property="og:site_name" content="Dredgen"/>
  <meta property="og:description" content="Search for all Destiny 2 Gambit &amp; Reckoning related stats"/>
  <meta property="og:image" content="https://dredgen.net/assets/icons/icon-192x242.png" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.dredgen.net",
      "name": "Dredgen",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "bassawdavid@gmail.com",
        "contactType": "Creator"
      }
    }
    </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#696969">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://kit.fontawesome.com/7029896a1e.js"></script>
</body>

</html>
